body{
    margin: 0;
    font-family: HelveticaNeueLTW05-55Roman, Helvetica Neue, -apple-system, Open Sans, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.588;
    color: #5c6163;
    box-sizing: border-box;
    
    width: 100%;
   padding-top: 100px;

}
.header{
    width: 100%;
    background-color: #fffdfd;
justify-content: center;
align-items: center;
 display: flex;
 flex-direction: row;
height: 100px; 
justify-content: space-between;
position: fixed;
top:0;
left: 0;
right: 0;
}
.logo img{
margin-top: 10px;
height: 50px;
margin-left: 70px;
width: 170px;
}

.nav{
    margin-right: 100px;
}
.nav a{
    flex: 1; 
    
   text-decoration: none;
   margin-top: 30px;
   color: black;
   
   margin-left: 30px;
   margin-right:30px ;
   font-weight: bold;
}
.nav  a:hover{
    color: #5c6163;
}
.search{
    width: 250px;
    margin-right:25px;
    height: 10px;  
    margin-top: -10px;
    
}
.search a{
    text-decoration: none;
    color:#5c6163;
    font-weight: bold;
    font-size: small;
}
.search a:hover{
    color: #1971d4;

}
.logo-text{
    height: 50px;
    width: 200px;
    margin-left: -57px;
    margin-top: 20px;
}
.main{
    height: 580px;
    width: 100%;
}
.navbar {
justify-content: center;
background-color: #fff;
width: 900px;
height: 70px;
margin-left: 200px;
}
.navbar a{
    text-decoration: none;
    color: #000; 
    font-size: 14px;
    font-weight: bold;
    display: inline;
        align-items: center;
    margin-left: 0px;
    padding: 30px;
}
.navbar a :hover{
    text-decoration: underline;
}
.picture {
    height: 550px;
    width: 100%;
padding: 0;
}

.image-first{
margin-bottom: 10px;
height: 150px;
width: 200px;
}
.model-name{
    line-height: 0px;
 margin-bottom: 20px;
}
.models {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;
    column-gap: 50px;
    background: none;
}
.models  :hover{
    opacity: 0.5;
    
    
}
.model-one{
    height: 400px;
    width: 300px;
   display: inline;
}
.offers{
    display: grid;
    grid-template-columns:380px 380px 380px 200px;
}
.offers :hover{
    background-color: #1971d4;
    animation: forwards 1s;
}
.offers-one{
    width: 240px;
    height: 350px;
    border:1px solid ;
    padding: 70px;
}
.offers-one i{
    display: block;
    align-items: center;
}
.promo{
    display: grid;
    grid-template-columns: 760px 760px;
}
.promo-two  {
    height:600px;
    width: 760px;
    background-color: black;
    color: white;
}
.promo-two h1{
    margin-left: 100px;
    margin-top: 100px;
    font-weight: bold;
}
.promo-two p{
    font-style: italic;
    margin-top: 30px;
}
.promo-two h4{
    margin-top: 50px;
    color: #1971d4;
}
.promo-second{
    height:600px;
    width: 760px;

}
.style{
    display: grid;
    grid-template-columns: 550px 550px;
    height: 400px;
   margin-left: 200px;
   margin-top: 100px;
}
.style-img{
height: 400px;
width: 550px;
}
.style-two{
    height: 400px;
    background-color: #000;
    }
.style-two img{
    margin-left: 170px;
margin-top: 100px;
}  
.style-two h2{
    display: flex;
 justify-content: center;
 align-items: center;   
    
} 
.style-two h4{
    margin-left: 120px;
    border: 1px solid rgb(25, 113, 212);;
    width: 300px;
    height: 50px;
    background-color: rgb(25, 113, 212);
    color: white;
 display: flex;
 justify-content: center;
 align-items: center;   
}
.grid{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    background-color: rgb(247, 248, 249);
   column-gap: 120px;
   margin-top: 100px;
   
   
}
.grid-one{
    height: 650px;
    width: 400px;
    background-color:white;
margin-left: 100px;

}
.grid-one h1{
    color: black;
    letter-spacing: 0px;
}
.grid-one img{
    width: 400px;
}
.container{
    height: 750px;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 100px;
    border-bottom: 2px solid rgb(96, 94, 94);
}

.container-explore{
 margin-top: 30px;
 color: white;
 justify-content: center;
 text-align: center;
}
.container-connect{
    width: 500px;
 justify-content: left;
 text-align: left;
 margin-top: 30px;
 margin-right:100px ;
 color: #99a7ac;

}
.container-connect h2{
    color: #fff;
    margin-left: 160px;
}
.connect-logos{
    display: grid;
    grid-template-columns: 40px 40px 40px 40px;
    margin-left: 180px;
    color: white;
   
  
}
.connect-logos-envelope{
display: grid;
grid-template-columns:30px 120px;
height: 50px;
display: flex;
justify-content: center;
 text-align: center;
}
.connect-logos-envelope i{
    margin-top: 25px;
    margin-right: 10px;
    color: white;

}
.connect-logos-mobile {
    display: grid;
grid-template-columns:30px 120px;
height: 50px;
display: flex;
justify-content: center;
 text-align: center;
}
.connect-logos-mobile i{
    margin-top: 25px;
    margin-right: 18px;
    color: white;

}  
.connect-logos-question {
    display: grid;
grid-template-columns:30px 120px;
height: 50px;
display: flex;
justify-content: center;
 text-align: center;
}
.connect-logos-question i{
    margin-top: 25px;
    margin-right: 10px;
    color: white;

} 
.connect-logos-chat {
    display: grid;
grid-template-columns:30px 120px;
height: 50px;
display: flex;
justify-content: center;
 text-align: center;
 

}
.connect-logos-chat i{
    margin-top: 25px;
    margin-right: 10px;
    color: white;

}   

.container-about{
    margin-top: 30px;
    width: 400px;
    justify-content: left;
    text-align: left; 
   margin-left: 100px;
   color: #99a7ac;
}
.container-about h2{
    color:white;
}
.container-other{
    margin-top: 30px;
    width: 400px;
    justify-content: left;
    text-align: left; 
    color: #99a7ac;
}
.container-other h2{
    color: white;
}
.container-bottom{
    width: 100%;
    height: 250px;
    background-color: black;
display: grid;
grid-template-columns: 50% 50%;

}
.container-bottom-left{
    margin-left: 100px;
    margin-top: 50px;
    color: #fff;
    
}
.terms{
    color: #ffffffc0;
    text-decoration: underline;
}
.terms:hover{
    color: #1971d4;
}
.container-bottom-right{
    justify-content: right;
    text-align: right;
    margin-right: 100px;
    margin-top: 40px;
}
.container-bottom-right a{
    text-decoration: none;
    word-spacing: 4px;
    color: rgba(255, 255, 255, 0.881);
    font-size: small;
}
.container-bottom-right  :hover{
color: #1971d4;
}
.footer{
    height: 1000px;
    width: 100%;
}
.footer p{
    font-size: small;
    margin: 50px 100px;
    
}
